%0Aset-cookie:%20hello=l4gtr4;
%0AHeader-Test:l4gtr4
%0A%20Header-Test:l4gtr4
%20%0AHeader-Test:l4gtr4
%23%OAHeader-Test:l4gtr4
%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
%E5%98%8A%E5%98%8D%0AHeader-Test:l4gtr4
%3F%0AHeader-Test:l4gtr4
crlf%0AHeader-Test:l4gtr4
crlf%0A%20Header-Test:l4gtr4
crlf%20%0AHeader-Test:l4gtr4
crlf%23%OAHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:l4gtr4
crlf%3F%0AHeader-Test:l4gtr4
%0DHeader-Test:l4gtr4
%0D%20Header-Test:l4gtr4
%20%0DHeader-Test:l4gtr4
%23%0DHeader-Test:l4gtr4
%23%0AHeader-Test:l4gtr4
%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
%E5%98%8A%E5%98%8D%0DHeader-Test:l4gtr4
%3F%0DHeader-Test:l4gtr4
crlf%0DHeader-Test:l4gtr4
crlf%0D%20Header-Test:l4gtr4
crlf%20%0DHeader-Test:l4gtr4
crlf%23%0DHeader-Test:l4gtr4
crlf%23%0AHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:l4gtr4
crlf%3F%0DHeader-Test:l4gtr4
%0D%0AHeader-Test:l4gtr4
%0D%0A%20Header-Test:l4gtr4
%20%0D%0AHeader-Test:l4gtr4
%23%0D%0AHeader-Test:l4gtr4
\r\nHeader-Test:l4gtr4
 \r\n Header-Test:l4gtr4
\r\n Header-Test:l4gtr4
%5cr%5cnHeader-Test:l4gtr4
%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:l4gtr4
%3F%0D%0AHeader-Test:l4gtr4
crlf%0D%0AHeader-Test:l4gtr4
crlf%0D%0A%20Header-Test:l4gtr4
crlf%20%0D%0AHeader-Test:l4gtr4
crlf%23%0D%0AHeader-Test:l4gtr4
crlf\r\nHeader-Test:l4gtr4
crlf%5cr%5cnHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8DHeader-Test:l4gtr4
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:l4gtr4
crlf%3F%0D%0AHeader-Test:l4gtr4
%0D%0A%09Header-Test:l4gtr4
crlf%0D%0A%09Header-Test:l4gtr4
%250AHeader-Test:l4gtr4
%25250AHeader-Test:l4gtr4
%%0A0AHeader-Test:l4gtr4
%25%30AHeader-Test:l4gtr4
%25%30%61Header-Test:l4gtr4
%u000AHeader-Test:l4gtr4
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:l4gtr4
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:l4gtr4
/google.com/%2F..%0D%0AHeader-Test:l4gtr4
